<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tIf-R2-fZZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller - Matchismo-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volteos: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz8-aF-5ss">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="d81-y5-bKH"/>
                                    <constraint firstAttribute="height" constant="21" id="wB4-ym-xOi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Puntos: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGg-PT-Pou">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="zXp-8a-BPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="egu-IV-m0K">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kzv-kz-XYP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Empezar partida!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-Zq-tYZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="gFo-Tm-m8c"/>
                                    <constraint firstAttribute="height" constant="45" id="p6f-fV-bdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="dealdeck.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="2" eventType="touchUpInside" id="8Tj-x6-sFq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nR6-Xa-YeA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="2B5-zz-z4W"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="travelHistory:" destination="2" eventType="valueChanged" id="LTb-l4-7Do"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-z4-EUf">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="293" id="mtk-og-dAQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="LQj-5d-jLu">
                                    <size key="itemSize" width="65" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="PlayingCard" id="rrk-Xr-gSG" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-el-lUE" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7sv-el-lUE" firstAttribute="leading" secondItem="rrk-Xr-gSG" secondAttribute="leading" type="default" id="YNI-8j-IGo"/>
                                            <constraint firstItem="7sv-el-lUE" firstAttribute="top" secondItem="rrk-Xr-gSG" secondAttribute="top" type="default" id="ZEj-5Z-WHh"/>
                                            <constraint firstItem="7sv-el-lUE" firstAttribute="bottom" secondItem="rrk-Xr-gSG" secondAttribute="bottom" type="default" id="cjt-uK-lmn"/>
                                            <constraint firstItem="7sv-el-lUE" firstAttribute="trailing" secondItem="rrk-Xr-gSG" secondAttribute="trailing" type="default" id="sA9-KW-Ece"/>
                                        </constraints>
                                        <size key="customSize" width="65" height="89"/>
                                        <connections>
                                            <outlet property="playingCardView" destination="7sv-el-lUE" id="mUO-ps-N9w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="hcX-Vw-oMT"/>
                                    <outletCollection property="gestureRecognizers" destination="jWy-Ze-dze" appends="YES" id="fhQ-nk-RK4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.084170855852691698" green="0.373046875" blue="0.18675973683659239" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGg-PT-Pou" firstAttribute="trailing" secondItem="egu-IV-m0K" secondAttribute="trailing" type="default" id="56k-Q5-vj7"/>
                            <constraint firstItem="egu-IV-m0K" firstAttribute="top" secondItem="Q6K-z4-EUf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BRt-cz-FWR"/>
                            <constraint firstItem="Q6K-z4-EUf" firstAttribute="trailing" secondItem="nR6-Xa-YeA" secondAttribute="trailing" type="default" id="DKs-L5-jdZ"/>
                            <constraint firstItem="Q6K-z4-EUf" firstAttribute="leading" secondItem="egu-IV-m0K" secondAttribute="leading" type="default" id="Hyn-F3-H1B"/>
                            <constraint firstItem="Q6K-z4-EUf" firstAttribute="leading" secondItem="nR6-Xa-YeA" secondAttribute="leading" type="default" id="Jmh-34-Qpe"/>
                            <constraint firstItem="egu-IV-m0K" firstAttribute="leading" secondItem="Vz8-aF-5ss" secondAttribute="leading" type="default" id="Llr-Al-VQU"/>
                            <constraint firstItem="nR6-Xa-YeA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="UfS-7z-2ux"/>
                            <constraint firstItem="eGg-PT-Pou" firstAttribute="top" secondItem="egu-IV-m0K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z0H-ob-KDp"/>
                            <constraint firstItem="GcA-Zq-tYZ" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="aWq-fT-5Yy"/>
                            <constraint firstItem="egu-IV-m0K" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="bqm-7b-sS5"/>
                            <constraint firstItem="Vz8-aF-5ss" firstAttribute="top" secondItem="egu-IV-m0K" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="flA-fg-zxN"/>
                            <constraint firstItem="eGg-PT-Pou" firstAttribute="baseline" secondItem="Vz8-aF-5ss" secondAttribute="baseline" type="default" id="hT3-z2-60Z"/>
                            <constraint firstItem="Q6K-z4-EUf" firstAttribute="top" secondItem="nR6-Xa-YeA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iuU-e8-V12"/>
                            <constraint firstItem="GcA-Zq-tYZ" firstAttribute="centerX" secondItem="egu-IV-m0K" secondAttribute="centerX" type="default" id="ssl-sZ-yqM"/>
                            <constraint firstItem="Q6K-z4-EUf" firstAttribute="trailing" secondItem="egu-IV-m0K" secondAttribute="trailing" type="default" id="wgZ-vk-oIg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matchismo" image="iconMatchismo.png" id="4Vf-rD-WCo"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="Q6K-z4-EUf" id="Pbt-7p-pJY"/>
                        <outlet property="flipsLabel" destination="Vz8-aF-5ss" id="Nhw-Iy-llt"/>
                        <outlet property="gameModeSegControl" destination="waK-Ei-9ij" id="pD4-Nu-Duw"/>
                        <outlet property="historySlider" destination="nR6-Xa-YeA" id="igP-9U-OLe"/>
                        <outlet property="lastActionLabel" destination="egu-IV-m0K" id="dzh-6j-9dd"/>
                        <outlet property="scoreLabel" destination="eGg-PT-Pou" id="mtH-dE-aUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jWy-Ze-dze">
                    <connections>
                        <action selector="flipCard:" destination="2" id="QFl-fk-JT1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7" y="-482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RoP-nt-k4w">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tIf-R2-fZZ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7oQ-cu-8YE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="A8t-ib-OsA"/>
                        <segue destination="L9L-5E-sOe" kind="relationship" relationship="viewControllers" id="a0B-Bg-lvS"/>
                        <segue destination="w2x-eW-dem" kind="relationship" relationship="viewControllers" id="aOL-pS-snU"/>
                        <segue destination="oGV-0C-kNc" kind="relationship" relationship="viewControllers" id="naY-9n-3La"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8X-ZF-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="458"/>
        </scene>
        <!--Game Result View Controller - Puntuación-->
        <scene sceneID="UCS-hZ-Um1">
            <objects>
                <viewController id="w2x-eW-dem" customClass="GameResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjU-Qj-4EA">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hX7-XH-ttg">
                                <attributedString key="attributedText">
                                    <fragment content="Score: 25 (23/10/13 4:pm, 35s)">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="17" name="Courier"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-3S-joQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="fYw-MR-UJd"/>
                                </constraints>
                                <segments>
                                    <segment title="Fecha"/>
                                    <segment title="Puntuación"/>
                                    <segment title="Duración"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGameMode:" destination="2" eventType="valueChanged" id="K6n-gg-RMo"/>
                                    <action selector="changeSortMode:" destination="w2x-eW-dem" eventType="valueChanged" id="aZd-Pv-bC3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.084170855850000004" green="0.373046875" blue="0.18675973679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hX7-XH-ttg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8PY-ze-Vuy"/>
                            <constraint firstItem="NNo-3S-joQ" firstAttribute="centerX" secondItem="hX7-XH-ttg" secondAttribute="centerX" type="default" id="Mpi-C9-8vi"/>
                            <constraint firstItem="NNo-3S-joQ" firstAttribute="top" secondItem="PjU-Qj-4EA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OGH-fh-C3O"/>
                            <constraint firstItem="hX7-XH-ttg" firstAttribute="leading" secondItem="PjU-Qj-4EA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xjw-KG-S1g"/>
                            <constraint firstAttribute="bottom" secondItem="hX7-XH-ttg" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lIp-vZ-aqo"/>
                            <constraint firstItem="hX7-XH-ttg" firstAttribute="top" secondItem="NNo-3S-joQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w6G-7A-Gbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puntuación" image="iconScore.png" id="RLu-IV-ZPJ"/>
                    <connections>
                        <outlet property="display" destination="hX7-XH-ttg" id="F0v-mQ-LY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="033-DL-BhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="747"/>
        </scene>
        <!--Settings View Controller - Configuración-->
        <scene sceneID="h1r-Ya-pTW">
            <objects>
                <viewController id="oGV-0C-kNc" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xh8-dd-w4b">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaG-z6-Lbx">
                                <connections>
                                    <action selector="changeFlipAnimation:" destination="oGV-0C-kNc" eventType="valueChanged" id="CNY-Bl-BD3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volteo de cartas animado" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6o-4R-gqu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-r2-kWA">
                                <items>
                                    <navigationItem title="Configuración" id="9bY-Jl-4L0"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Klf-9T-ojp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="dy0-Ki-tot"/>
                                    <constraint firstAttribute="width" constant="88" id="vfa-z7-ewJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Resetear">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetGameResult" destination="oGV-0C-kNc" eventType="touchUpInside" id="C8z-Dv-TNB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Historial de puntuación" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjP-iO-USx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GvF-0v-WQU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="z31-7M-vTb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Matchimo 1.0
Assignment 3
Coding together 2013</string>
                                        <attributes>
                                            <color key="NSColor" red="0.023529414087533951" green="0.0039215688593685627" blue="0.0039215688593685627" alpha="1" colorSpace="deviceRGB"/>
                                            <font key="NSFont" size="20" name="Helvetica"/>
                                            <font key="NSOriginalFont" size="19" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="waK-Ei-9ij">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="GYL-ms-xys"/>
                                </constraints>
                                <segments>
                                    <segment title="2 Cartas"/>
                                    <segment title="3 Cartas"/>
                                    <segment title="4 Cartas"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeGameMode:" destination="2" eventType="valueChanged" id="X14-2u-ocN"/>
                                    <action selector="changeGameMode:" destination="oGV-0C-kNc" eventType="valueChanged" id="YrE-5f-AKy"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Modo juego en matchismo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-3E-QNM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084170855850000004" green="0.373046875" blue="0.18675973679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0jT-3E-QNM" firstAttribute="leading" secondItem="Xh8-dd-w4b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2sI-u8-T3I"/>
                            <constraint firstItem="c6o-4R-gqu" firstAttribute="leading" secondItem="Xh8-dd-w4b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6W3-Ar-PXd"/>
                            <constraint firstItem="rB3-r2-kWA" firstAttribute="top" secondItem="Xh8-dd-w4b" secondAttribute="top" type="default" id="6cm-Np-wkq"/>
                            <constraint firstItem="c6o-4R-gqu" firstAttribute="centerY" secondItem="eaG-z6-Lbx" secondAttribute="centerY" type="default" id="AUt-jy-556"/>
                            <constraint firstItem="waK-Ei-9ij" firstAttribute="centerX" secondItem="rB3-r2-kWA" secondAttribute="centerX" type="default" id="F8f-Rl-Thq"/>
                            <constraint firstItem="Klf-9T-ojp" firstAttribute="baseline" secondItem="fjP-iO-USx" secondAttribute="baseline" type="default" id="FD4-Wx-VnX"/>
                            <constraint firstItem="rB3-r2-kWA" firstAttribute="trailing" secondItem="Xh8-dd-w4b" secondAttribute="trailing" type="default" id="FdZ-do-viq"/>
                            <constraint firstItem="rB3-r2-kWA" firstAttribute="leading" secondItem="Xh8-dd-w4b" secondAttribute="leading" type="default" id="JsB-hF-d1B"/>
                            <constraint firstAttribute="trailing" secondItem="eaG-z6-Lbx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LVR-dc-Kk2"/>
                            <constraint firstAttribute="bottom" secondItem="GvF-0v-WQU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Lwf-BA-S6V"/>
                            <constraint firstAttribute="trailing" secondItem="GvF-0v-WQU" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Shd-Nf-fLZ"/>
                            <constraint firstItem="fjP-iO-USx" firstAttribute="leading" secondItem="Xh8-dd-w4b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VRd-Zu-tEe"/>
                            <constraint firstAttribute="trailing" secondItem="Klf-9T-ojp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hfO-2Q-gDd"/>
                            <constraint firstItem="eaG-z6-Lbx" firstAttribute="top" secondItem="Xh8-dd-w4b" secondAttribute="top" constant="73" id="ioB-Md-Nav"/>
                            <constraint firstItem="0jT-3E-QNM" firstAttribute="top" secondItem="Xh8-dd-w4b" secondAttribute="top" constant="139" id="qzL-gL-gDY"/>
                            <constraint firstItem="GvF-0v-WQU" firstAttribute="leading" secondItem="Xh8-dd-w4b" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rcy-p0-vzK"/>
                            <constraint firstItem="waK-Ei-9ij" firstAttribute="top" secondItem="0jT-3E-QNM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="z6K-b2-yQ1"/>
                            <constraint firstAttribute="bottom" secondItem="Klf-9T-ojp" secondAttribute="bottom" constant="148" id="zeN-DX-3Fz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configuración" image="iconSettings.png" id="kBP-fK-H2M"/>
                    <connections>
                        <outlet property="flipAnimatedSwitch" destination="eaG-z6-Lbx" id="UrV-vp-bHX"/>
                        <outlet property="matchModeSegmentedControl" destination="waK-Ei-9ij" id="6g7-Kk-wTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYG-Tv-UHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="1343"/>
        </scene>
        <!--Set Card Game View Controller - Set-->
        <scene sceneID="kdx-BW-UWs">
            <objects>
                <viewController id="L9L-5E-sOe" customClass="SetCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zl-KF-K9h">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Volteos: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-k4-T3V">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Mnr-Vw-mTV"/>
                                    <constraint firstAttribute="height" constant="21" id="NfB-oP-RvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Puntos: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-Lu-bVT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OmH-Om-Pyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-rN-qHT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hUd-Gr-B8h"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Empezar partida!">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-9L-5TU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="AOL-mp-VKI"/>
                                    <constraint firstAttribute="width" constant="81" id="TFM-Q9-Mx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="dealdeck.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal:" destination="L9L-5E-sOe" eventType="touchUpInside" id="VTV-LS-Yyq"/>
                                </connections>
                            </button>
                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-Cn-HOZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="zWh-oG-x66"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="travelHistory:" destination="L9L-5E-sOe" eventType="valueChanged" id="g4s-6R-VGl"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-pp-fdc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="MLm-7o-ch1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sTT-cO-Rca">
                                    <size key="itemSize" width="60" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="SetCard" id="hVd-ly-xsE" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87g-O3-Iuf" customClass="SetCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="87g-O3-Iuf" firstAttribute="leading" secondItem="hVd-ly-xsE" secondAttribute="leading" type="default" id="CWd-P2-ESv"/>
                                            <constraint firstItem="87g-O3-Iuf" firstAttribute="bottom" secondItem="hVd-ly-xsE" secondAttribute="bottom" type="default" id="XeY-yY-bqT"/>
                                            <constraint firstItem="87g-O3-Iuf" firstAttribute="trailing" secondItem="hVd-ly-xsE" secondAttribute="trailing" type="default" id="YJ4-1j-MKr"/>
                                            <constraint firstItem="87g-O3-Iuf" firstAttribute="top" secondItem="hVd-ly-xsE" secondAttribute="top" type="default" id="xGi-5u-Sse"/>
                                        </constraints>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="setCardView" destination="87g-O3-Iuf" id="pcW-HU-zR6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L9L-5E-sOe" id="mvr-Gj-vdY"/>
                                    <outletCollection property="gestureRecognizers" destination="ZXg-Cz-2Vj" appends="YES" id="eMH-Jd-N0d"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFI-Jf-ZEf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Nte-S9-1pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealMoreCards:" destination="L9L-5E-sOe" eventType="touchUpInside" id="rOn-mX-msE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.084170855850000004" green="0.373046875" blue="0.18675973679999999" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cpT-rN-qHT" firstAttribute="leading" secondItem="AyN-k4-T3V" secondAttribute="leading" type="default" id="30Z-It-JSl"/>
                            <constraint firstItem="AyN-k4-T3V" firstAttribute="top" secondItem="cpT-rN-qHT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3NJ-8l-1t9"/>
                            <constraint firstItem="cpT-rN-qHT" firstAttribute="top" secondItem="gLJ-pp-fdc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5LH-ye-FyA"/>
                            <constraint firstItem="gLJ-pp-fdc" firstAttribute="top" secondItem="hCY-Cn-HOZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8Lb-Uk-Uei"/>
                            <constraint firstItem="CTd-Lu-bVT" firstAttribute="top" secondItem="cpT-rN-qHT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Co0-wr-D0p"/>
                            <constraint firstItem="gLJ-pp-fdc" firstAttribute="leading" secondItem="4Zl-KF-K9h" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dg9-rW-Kv9"/>
                            <constraint firstItem="hCY-Cn-HOZ" firstAttribute="top" secondItem="4Zl-KF-K9h" secondAttribute="top" constant="7" id="JFJ-YB-yii"/>
                            <constraint firstItem="hCY-Cn-HOZ" firstAttribute="leading" secondItem="cpT-rN-qHT" secondAttribute="leading" type="default" id="LBx-NB-JPc"/>
                            <constraint firstItem="Ao6-9L-5TU" firstAttribute="top" secondItem="4Zl-KF-K9h" secondAttribute="top" constant="370" id="Y40-ID-oX1"/>
                            <constraint firstItem="yFI-Jf-ZEf" firstAttribute="top" secondItem="cpT-rN-qHT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="erb-7l-xJ6"/>
                            <constraint firstItem="CTd-Lu-bVT" firstAttribute="baseline" secondItem="AyN-k4-T3V" secondAttribute="baseline" type="default" id="fnc-v3-hji"/>
                            <constraint firstItem="hCY-Cn-HOZ" firstAttribute="trailing" secondItem="cpT-rN-qHT" secondAttribute="trailing" type="default" id="pRu-Xk-TqP"/>
                            <constraint firstAttribute="trailing" secondItem="CTd-Lu-bVT" secondAttribute="trailing" constant="11" id="q3D-jz-Ko0"/>
                            <constraint firstAttribute="trailing" secondItem="gLJ-pp-fdc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sMm-Qa-cc7"/>
                            <constraint firstItem="Ao6-9L-5TU" firstAttribute="leading" secondItem="4Zl-KF-K9h" secondAttribute="leading" constant="111" id="tKM-S7-vhC"/>
                            <constraint firstItem="yFI-Jf-ZEf" firstAttribute="leading" secondItem="4Zl-KF-K9h" secondAttribute="leading" constant="193" id="wdE-xI-zj4"/>
                            <constraint firstItem="gLJ-pp-fdc" firstAttribute="centerX" secondItem="cpT-rN-qHT" secondAttribute="centerX" type="default" id="yix-fq-iH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="iconSet.png" id="9vz-Wg-6RY"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="gLJ-pp-fdc" id="PgE-kw-dDy"/>
                        <outlet property="flipsLabel" destination="AyN-k4-T3V" id="exZ-Ah-764"/>
                        <outlet property="historySlider" destination="hCY-Cn-HOZ" id="jSf-hM-0il"/>
                        <outlet property="lastActionLabel" destination="cpT-rN-qHT" id="1lw-wC-pA5"/>
                        <outlet property="scoreLabel" destination="CTd-Lu-bVT" id="lb7-78-cOD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkR-gV-Ex2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZXg-Cz-2Vj">
                    <connections>
                        <action selector="flipCard:" destination="L9L-5E-sOe" id="Qkx-FU-XVu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="dealdeck.png" width="153" height="85"/>
        <image name="iconMatchismo.png" width="30" height="30"/>
        <image name="iconScore.png" width="30" height="30"/>
        <image name="iconSet.png" width="30" height="30"/>
        <image name="iconSettings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>